# pgcluster

./: .gitignore  docker-compose.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/pgcluster/api/: PgClusterApplication.java
backend/src/main/java/com/pgcluster/api/client/: CloudflareClient.java  HetznerClient.java  PrometheusClient.java
backend/src/main/java/com/pgcluster/api/config/: AdminBootstrap.java  AsyncConfig.java  CorsConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  StartupValidator.java  WebMvcConfig.java
backend/src/main/java/com/pgcluster/api/controller/: AdminController.java  AuthController.java  BackupController.java  ClusterController.java  HealthController.java  MonitoringController.java
backend/src/main/java/com/pgcluster/api/event/: AsyncOperationEventListener.java  BackupCreatedEvent.java  ClusterCreatedEvent.java  ClusterDeleteRequestedEvent.java  ExportCreatedEvent.java  RestoreRequestedEvent.java
backend/src/main/java/com/pgcluster/api/exception/: ApiException.java  GlobalExceptionHandler.java  PitrValidationException.java
backend/src/main/java/com/pgcluster/api/model/dto/: AdminClusterListResponse.java  AdminClusterResponse.java  AdminStatsResponse.java  AdminUserDetailResponse.java  AdminUserListResponse.java  AdminUserResponse.java  AuditLogFilterRequest.java  AuditLogListResponse.java  AuditLogResponse.java  AuthResponse.java  BackupDeletionInfo.java  BackupListResponse.java  BackupResponse.java  ClusterCreateRequest.java  ClusterCredentialsResponse.java  ClusterHealthResponse.java  ClusterListResponse.java  ClusterMetricsResponse.java  ClusterResponse.java  CreateUserRequest.java  ExportResponse.java  LocationDto.java  LoginRequest.java  PgBackRestBackupInfo.java  PitrRestoreRequest.java  PitrWindowResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RestoreJobResponse.java  RestoreRequest.java  ServerTypeDto.java  ServerTypesResponse.java
backend/src/main/java/com/pgcluster/api/model/entity/: AuditLog.java  Backup.java  Cluster.java  Export.java  RestoreJob.java  SshHostKey.java  User.java  VpsNode.java
backend/src/main/java/com/pgcluster/api/repository/: AuditLogRepository.java  BackupRepository.java  ClusterRepository.java  ExportRepository.java  RestoreJobRepository.java  SshHostKeyRepository.java  UserRepository.java  VpsNodeRepository.java
backend/src/main/java/com/pgcluster/api/security/: EncryptedStringConverter.java  FieldEncryptor.java  InternalApiKeyFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pgcluster/api/service/: AdminService.java  AuditLogService.java  AuthService.java  BackupService.java  CloudInitService.java  ClusterProgressService.java  ClusterService.java  DnsSyncService.java  ExportService.java  HostKeyVerifier.java  MetricsService.java  PatroniService.java  PgBackRestService.java  ProvisioningService.java  S3StorageService.java  SshService.java
backend/src/main/java/com/pgcluster/api/util/: FormatUtils.java  NetworkUtils.java  PasswordGenerator.java  SecureRandomUtils.java  StringListConverter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_pgbackrest_fields.sql  V11__add_backup_progress.sql  V12__create_exports_table.sql  V13__create_ssh_host_keys_table.sql  V14__add_requested_backup_type.sql  V15__add_node_regions_column.sql  V16__create_audit_logs_table.sql  V1__create_users_table.sql  V2__create_clusters_table.sql  V3__create_vps_nodes_table.sql  V4__create_api_keys_table.sql  V5__fix_ip_column_types.sql  V6__drop_api_keys_table.sql  V7__add_provisioning_progress.sql  V8__extend_password_column_for_encryption.sql  V9__create_backups_table.sql
backend/src/test/java/com/pgcluster/api/config/: AdminBootstrapTest.java  AsyncConfigTest.java  StartupValidatorTest.java
backend/src/test/java/com/pgcluster/api/controller/: AdminControllerTest.java  AuthControllerTest.java  BackupControllerTest.java  ClusterControllerAuthorizationTest.java  ClusterControllerValidationTest.java  HealthControllerTest.java  MonitoringControllerTest.java
backend/src/test/java/com/pgcluster/api/event/: AsyncOperationEventListenerTest.java
backend/src/test/java/com/pgcluster/api/exception/: ApiExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/pgcluster/api/model/dto/: AdminClusterResponseTest.java  BackupDeletionInfoTest.java  ClusterResponseTest.java  LocationDtoTest.java  RestoreJobResponseTest.java  RestoreRequestTest.java
backend/src/test/java/com/pgcluster/api/model/entity/: SshHostKeyTest.java  UserEntityTest.java
backend/src/test/java/com/pgcluster/api/security/: EncryptedStringConverterTest.java  FieldEncryptorTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
backend/src/test/java/com/pgcluster/api/service/: AdminServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java  BackupServiceTest.java  CloudInitServiceTest.java  ClusterProgressServiceTest.java  ClusterServiceTest.java  DnsSyncServiceTest.java  ExportServiceTest.java  HostKeyVerifierTest.java  MetricsServiceTest.java  PatroniServiceTest.java
backend/src/test/java/com/pgcluster/api/util/: FormatUtilsTest.java  NetworkUtilsTest.java  PasswordGeneratorTest.java  SecureRandomUtilsTest.java  StringListConverterTest.java
backend/src/test/resources/: application-test.yml
deployments/monitoring/: alertmanager.yml  docker-compose.yml  prometheus.yml
deployments/monitoring/alerts/: cluster.yml  infrastructure.yml  postgres.yml
deployments/monitoring/dashboards/: control-plane.json  customer-clusters.json
deployments/monitoring/provisioning/dashboards/: dashboards.yml
docker/patroni/: Dockerfile  entrypoint.sh
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts
scripts/: create-snapshot.sh  dns_callback.sh  setup-control-plane-docker.sh  setup-monitoring.sh
scripts/lib/: cloudflare.sh  hetzner.sh
(+54 files in other folders)
